spring.datasource.url=jdbc:mysql://localhost:3306/bunny_bank?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sendy260108
spring.jpa.hibernate.ddl-auto=update